Car_Rent/Schemas/ReqRes_Prenotazione_Auto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ReqRes_Prenotazione_Auto" xmlns:tns="http://www.example.org/ReqRes_Prenotazione_Auto" elementFormDefault="qualified">

    <element name="Request_Prenotazione_Auto"
    	type="tns:Request_Prenotazione_Auto">
    </element>
    
    <complexType name="Request_Prenotazione_Auto">
    	<sequence>
            <element name="username" type="string" minOccurs="1"></element>
            <element name="from_date" type="date" minOccurs="1"></element>
    		<element name="to_date" type="date" minOccurs="1"></element>
    		<element name="id" type="int" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="Response_Prenotazione_Auto"
    	type="tns:Response_Prenotazione_Auto">
    </element>
    
    <complexType name="Response_Prenotazione_Auto">
    	<sequence>
    		<element name="messaggio" type="string"></element>
    	</sequence>
    </complexType>
</schema>